{
  "name": "light-audio-converter",
  "version": "1.0.5",
  "description": "Audio format converter",
  "main": "index.js",
  "scripts": {
    "codetest": "node ./test/code_test.js"
  },
  "keywords": [
    "audio",
    "converter",
    "format",
    "conversion",
    "MP3",
    "WAV",
    "AAC",
    "OGG",
    "FLAC",
    "AIFF",
    "WMA",
    "M4A"
  ],
  "author": "Mohit Rajput",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohit9889/audio-converter-npm"
  },
  "bugs": {
    "url": "https://github.com/mohit9889/audio-converter-npm/issues"
  },
  "license": "MIT",
  "documentation": "README.md"
}
